{% extends 'base.html' %} 
{% load static %} 

{% block content %} 
    <br><br>
    <h2 align="center" style="font-size:5.8em;color:red;">Menu</h2><br><br>
    <br><br><br><br>
    {% for meal in meals %} 
    <div class="row" style="clear:both;">
        <div class="column" style="float:left;width:50%;"><img src="{{ meal.image.url }}" width="550" height="550" alt="..."></div>
        <div class="column" style="float:left;width:50%;">
            <h3 style="color:red;font-size:2.8em;">{{ meal.name }} (Code: {{meal.code}})</h3><br>
            <p style="font-size:1.7em;">Type: {{ meal.menu }}</p>
            <p style="font-size:2.2em;">HK${{ meal.price }} (HK${{ meal.shipping_price }} shipping)</p>
            <br>
            <button type="button" style="background-color:red;width:200px;height:80px;font-size:3.8em;border-radius: 5.8em;">PAY</button>
            <br><br><br>
            <p>Size: <u>{{ meal.size }}</u></p>
            <p>Ingredients: <u>{{ meal.ingredients }}</u></p>
        </div>
    </div>
    <br><hr><br>
    {% endfor %} 
{% endblock %} 