{% extends 'base.html' %} 
{% load static %} 

{% block content %} 
<br><br>
<h2 align="center" style="font-size:5.8em;color:red;">Welcome to Pizza Hut</h2><br><br>
<img width="250" height="450" class="d-block w-100 h-50" class="h-50 d-inline-block" src="{% static 'Pizza/cheese.jpg' %}" alt="...">
<br>
<div class="text-center">
    <button style="border-radius: 10px;" type="button" class="btn btn-primary">Order Now</button>
</div>
<br><br>
<h2 align="center" style="font-size:5.8em;color:red;">About Us</h2>
<br><br>
<div class="row" style="clear:both;">
    <div class="column" style="float:left;width:50%;"><img src="{% static 'Pizza/branch.jpg' %}" width="500" height="350" alt="..."></div>
    <div class="column" style="float:left;width:50%;">
        <div>
            <h5 style="font-size:2em;text-align:center;"><b>Our Brand</b></h5>
            <br><br><br><br>
            <p>Founded on June 15, 1958, Pizza Hut is famous for its successful pizza brand. Till now on, Pizza Hut has over 18,703 restaurants around the globe, which makes it the largest pizza chain in the world. </p>
        </div>
    </div>
</div>
<br><br>


<div class="row" style="clear:both;">
    <div class="column" style="float:left;width:50%;">
        <div>
            <h5 style="font-size:2em;text-align:center;"><b>Our Team</b></h5>
            <br><br><br><br>
            <p>For more than 23,000 employees in our team, we serve our dear customer with our loalty and fidelity. 
                We care about our customer more than anything, and we believe we can give them the most impressive experience. </p>
        </div>
    </div>
    <div class="column" style="float:left;width:50%;"><img src="{% static 'Pizza/team.jpg' %}" width="550" height="350" alt="..."></div>
    
</div>
<br><br>
<div class="row" style="clear:both;">
    <div class="column" style="float:left;width:50%;"><img src="{% static 'Pizza/hongkong.jpg' %}" width="550" height="350" alt="..."></div>
    <div class="column" style="float:left;width:50%;">
        <div>
            <h5 style="font-size:2em;text-align:center;"><b>In Hong Kong</b></h5>
            <br><br><br><br>
            <p>The first Pizza Hut in Hong Kong is opened in 1981. 
                Until now, Pizza Hut has been serving Hong Kong for over 30 years in more than 
                45 outleds located in Hong Kong Island, Kowloon, New Territories and Lantau Island. </p>
        </div>
    </div>

</div>
<br><br><br><br>
{% endblock %} 