<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-left: -15px;margin-right: -15px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">PIZZA HUT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" style="float:right;">
            <a class="nav-link" href="{% url 'index' %}">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Food
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'pizza_list' %}">Pizza</a></li>
              <li><a class="dropdown-item" href="{% url 'pasta_list' %}">Pasta</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="">Combo Set</a></li>
            </ul>
          </li>
         
          <li class="nav-item" style="float:right;">
            <a class="nav-link" href="#">JOIN US</a>
          </li>
          <li class="nav-item" style="float:right;">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-item" style="float:right;">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item" style="float:right;">
            <a class="nav-link" href="{% url 'shop' %}">ORDER FOOD</a>
          </li>
          
        </ul>
       
      </div>
    </div>
  </nav>