{% extends 'base.html' %} 

{% block content %} 
    <br><br>
    <h2 align="center" style="font-size:5.8em;color:red;">Your Order</h2>
    <br><br>
    <table class="table table-sm table-bordered table-striped">
        
            <thead>
              <tr>
                <th scope="col">Food</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
                {% for item in items %} 
                <tr>
                    <td>{{ item }}</td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.price }}</td>
                </tr>
                {% endfor %} 
                <tr>
                    <td></td>
                    <td>Total Price:</td>
                    <td>{{ total_price }}</td>
                </tr>
            </tbody>
    </table>
    <br><br>
    <h2 align="center" style="font-size:2.8em;color:red;">Select Payment Method</h2><br><br>
    <form method="POST" action="" style="align-items: center;text-align: center;">
        {% csrf_token %} 
        <label for="card_id">Card ID:</label><br>
        <input type="number" id="card_id" name="card_id"><br>
        <br><br>
        <label for="expiry_date">Expiry Date:</label><br>
        <input type="date" id="expiry_date" name="expiry_date"><br>
        <br><br>
        <label for="member">Member:</label>
        <input type="checkbox" id="member" name="member"><br>
        <br><br>
        <label for="payment_method">Payment Method:</label><br>
        <input type="radio" id="payment_method" name="payment_method" value="Visa">VISA<br>
        <input type="radio" id="payment_method" name="payment_method" value="Debit Card">Debit Card<br>
        <input type="radio" id="payment_method" name="payment_method" value="Master Card">Master Card<br>
        <br>

        <input type="submit" class="btn btn-primary" value="Pay">
    </form>
    <br><br><br><br>
{% endblock %} 