{% extends 'base.html' %} 
{% load static %} 

{% block content %} 
    <br><br>
    <h2 align="center" style="font-size:5.8em;color:red;">Menu</h2><br><br>
    <br><br><br><br>
    {% for meal in meals %} 
    <div class="row" style="clear:both;">
        <div class="column" style="float:left;width:50%;"><img src="{{ meal.image.url }}" width="550" height="550" alt="..."></div>
        <div class="column" style="float:left;width:50%;">
            <h3 style="color:red;font-size:2.8em;">{{ meal.name }} (Code: {{meal.code}})</h3><br>
            <p style="font-size:1.7em;">Type: {{ meal.menu }}</p>
            <p style="font-size:2.2em;">HK${{ meal.price }}</p>
            <br>
            <br>
            <p style="font-size:1.8em;">Size: <u>{{ meal.size }}</u></p>
            <p style="font-size:1.8em;">Ingredients: <u>{{ meal.ingredients }}</u></p>
        </div>
    </div>
    <br><hr><br>
    {% endfor %} 
{% endblock %} 