{% extends 'base.html' %} 

{% block content %} 
<br><br>
    <h2 align="center" style="font-size:5.8em;color:red;">Order Food</h2>
    <br><br><br><br>
    <form action="{% url 'add_to_cart' %}" method="POST">
        {% csrf_token %} 
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for food in foods %} 
            <div class="col">
              <div class="card h-100">
                <img src="{{ food.image.url }}" width="550" height="350" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title"><input type="hidden" name="food_name" value="{{ food.name }}">{{ food.name }}</h3>
                  <div class="card-text">
                    <input type="hidden" name="food_price" value="{{ food.price }}">{{ food.price }}
                  </div><br>
                  <i class="fas fa-shopping-cart"></i>&nbsp;&nbsp;&nbsp;<input style="width:50px;" type="number" name="food_qty">
                </div>
                
              </div>
            </div>
            {% endfor %} 
        </div>
        <br><br>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for meal in meals %} 
            <div class="col">
              <div class="card h-100">
                <img src="{{ meal.image.url }}" width="550" height="350" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title"><input type="hidden" name="meal_name" value="{{ meal.name }}">{{ meal.name }}</h3>
                  <div class="card-text">
                    <input type="hidden" name="meal_price" value="{{ meal.price }}">{{ meal.price }}
                  </div><br>
                  <i class="fas fa-shopping-cart"></i>&nbsp;&nbsp;&nbsp;<input style="width:50px;" type="number" name="meal_qty">
                </div>
                
              </div>
            </div>
            {% endfor %} 
        </div>
        <br><br>
        <input style="float:right;" class="btn btn-primary" type="submit" value="Order">
    </form>
    
    <br><br><br>
{% endblock %} 